graph/schema.graphqls

#используется для генерации кода на стороне сервера и клиента
type User{
  id: ID!
  name: String!
  username: String!
  password: String!
}
type Car {
  id: ID!
  user: User!
  brand: String!
  model: String!
  year: Int!
  price: Float!
  mileage: Int!
  description: String!
}
input CarInput {
  userId:ID!
  brand: String!
  model: String!
  year: Int!
  price: Float!
  mileage: Int!
  description: String!
}

type Subscription{
  carPublished:Car!
}

type Query{
  getUserByID(userID: ID!): User!
  getAllCars: [Car!]!
  getCarById(id: ID!): Car!
}

type Mutation{
  addCar(input: CarInput!): Car!
  updateCar(id: ID!, input: CarInput!): Car!
  deleteCar(id: ID!): Boolean
}